    1  ls
    2  cd docker/
    3  ls
    4  cd apache/
    5  ls
    6  docker ps 
    7  docker images 
    8* docker run -itd amitvashist7/cts-centos-web:v2 
    9  docker ps 
   10  docker inspect b034b077dc10
   11  curl "172.17.0.4"
   12  curl 172.17.0.4
   13  docker ps 
   14  curl 172.17.0.4
   15  docker attach b034b077dc10
   16  curl 172.17.0.4
   17  curl 172.17.0.4 >> index.html
   18  cat index.html 
   19  ls
   20  vim index.html 
   21  ls
   22  vim my-apache-v2 
   23  grep -i build ../../Docker_Day2.txt 
   24  ls
   25  cp -rf my-apache-v2 my-apache-v3
   26  vim my-apache-v2 
   27  grep -i build ../../Docker_Day2.txt 
   28  docker build -t "amitvashist7/cts-ubuntu-web:v3" -f my-apache-v3 .
   29  docker images 
   30  docker run -d amitvashist7/cts-ubuntu-web:v3
   31  docker inspect bed43b77d9f5
   32  curl 172.17.0.5
   33  curl 172.17.0.4
   34  curl 172.17.0.3
   35  curl 172.17.0.5
   36  ls
   37  vim index.html 
   38  docker build -t "amitvashist7/cts-ubuntu-web:v4" -f my-apache-v3 .
   39  docker run -d amitvashist7/cts-ubuntu-web:v4
   40  curl 172.17.0.6
   41  vim index.html 
   42  docker build -t "amitvashist7/cts-ubuntu-web:v5" -f my-apache-v3 .
   43  docker run -d amitvashist7/cts-ubuntu-web:v5
   44  curl 172.17.0.7
   45  ls
   46  cd ..
   47  ls
   48  cd ..
   49  ls
   50  cd kube-docker-4-cts/
   51  ls
   52  git add . 
   53  git commit "Docker Example v2"
   54  git commit -m "Docker Example v2"
   55  git push
   56  ls
   57  cd ..
   58  ls
   59  cd kube-docker-4-cts/
   60  s
   61  ls
   62  cd docker/
   63  ls
   64  mkdir python
   65  ls
   66  cd python/
   67  ls
   68  vim Dockerfile
   69  ls
   70  vim app.py
   71  ls
   72  vim requirements.txt
   73  ls
   74  docker build -t "amitvashist7/friendlyhello" .
   75  docker images 
   76  docker run -d amitvashist7/friendlyhello
   77  ls
   78  docker ps 
   79  docker inspect 4283fa49fff2
   80  curl "172.17.0.8"
   81  docker run -d amitvashist7/friendlyhello
   82  curl "172.17.0.9"
   83  curl "172.17.0.8"
   84  ls
   85  cd ..
   86  ls
   87  cd ../
   88  ls
   89  git add . 
   90  git commit -m "Dockefile Example 2"
   91  git push
   92  ls
   93  cd docker/
   94  ls
   95  cd python/
   96  ls
   97  vim app.py 
   98  ls
   99  vim Dockerfile 
  100  docker build -t "amitvashist7/friendlyhello:v2" .
  101  docker image
  102  docker images 
  103  docker run -d amitvashist7/friendlyhello:v2
  104  docker ps 
  105  docker inspect 25b06e8ea78b
  106  curl 172.17.0.10
  107  curl 172.17.0.10:8080
  108  ls
  109  vim Dockerfile 
  110  docker build -t "amitvashist7/friendlyhello:v3" .
  111  docker run -d amitvashist7/friendlyhello:v3
  112  docker ps 
  113  ls
  114  cd ..
  115  ls
  116  docker version 
  117  apt-get  update docker-ce
  118  ls
  119  git add . 
  120  git commit -m "DockerFile Example2 : Update2"
  121  git push
  122  history  >>  ../Docker_Day2.txt 
  123  git add . 
  124  git commit -m "DockerFile Example2 : Update2"
  125  git commit -m "DockerFile Example2 : Update2 - History"
  126  ls
  127  cd ..
  128  ls
  129  git add . 
  130  git commit -m "DockerFile Example2 : Update2 - History"
  131  git push
  132  ip addr 
  133  ls
  134  docker images 
  135  docker push amitvashist7/cts-ubuntu-web:v5
  136  docker push amitvashist7/cts-ubuntu-web:v4
  137  docker push amitvashist7/cts-ubuntu-web:v3
  138  docker push amitvashist7/cts-ubuntu-web:v2
  139  docker push amitvashist7/cts-ubuntu-web:v1
  140  docker images 
  141  docker ps 
  142  docker ps -aq
  143  docker kill $(docker ps -aq)
  144  docker rm $(docker ps -aq)
  145  docker images 
  146  docker ps -a 
  147  docker container ls 
  148  docker ps -a 
  149  docker volumes ls 
  150* 
  151  docker volumes ls 
  152  docker volume ls 
  153  docker run --name alpha -it -v /var/log/test01 ubuntu 
  154  docker run --name alpha -it -v /var/log/test01 ubuntu:16.04  
  155  docker ps 
  156  docker run --name alpha -it  ubuntu:16.04  
  157  docker run --name alpha01 -it  ubuntu:16.04  
  158  docker run --volume-from alpha -it  ubuntu:16.04  
  159  docker run --volumes-from alpha -it  ubuntu:16.04  
  160  docker ps 
  161  docker volume ls 
  162  docker ps 
  163  docker kill d55991a8fc63
  164  docker ps -a 
  165  docker ps 
  166  docker volume ls 
  167  docker inspect volume 3c247d817cdac627a5c1072f4567ce4855f2a4fc70420136560c723d1f569740
  168  docker inspect volumes 3c247d817cdac627a5c1072f4567ce4855f2a4fc70420136560c723d1f569740
  169  docker volume inspect 3c247d817cdac627a5c1072f4567ce4855f2a4fc70420136560c723d1f569740
  170  cat "/var/lib/docker/volumes/3c247d817cdac627a5c1072f4567ce4855f2a4fc70420136560c723d1f569740/_data"
  171  cat /var/lib/docker/volumes/3c247d817cdac627a5c1072f4567ce4855f2a4fc70420136560c723d1f569740/_data/now 
  172  docker ps -qa 
  173  docker rm $(docker ps -qa)
  174  docker volume ls 
  175  ls
  176  cat /var/lib/docker/volumes/3c247d817cdac627a5c1072f4567ce4855f2a4fc70420136560c723d1f569740/_data/now 
  177  history 
  178  ls
  179  history > Docker_Day2_Part-2.txt
  180  git add . 
  181  git commit -m "Docker_Day2_Part-2.txt"
  182  git push 
  183  ls
  184  cd 
  185  ls
  186  cd - 
  187  ls
  188  cd docker/
  189  ls
  190  pwd
  191  docker run -it -v /root/kube-docker-4-cts/docker:/var/www/test05 ubuntu:16.04
  192  ls
  193  cd apache/
  194  ls
  195  docker run -it -v /root/kube-docker-4-cts/docker:/var/www/test05:ro ubuntu:16.04
  196  docker volume ls 
  197  docker volume inspect 3c247d817cdac627a5c1072f4567ce4855f2a4fc70420136560c723d1f569740
  198  ls
  199  cd
  200  docker run -itd --name wwwdata -v /root/kube-docker-4-cts/docker:/var/www/test05:ro -v /tmp:/var/www/logs busybox /bin/bash
  201  docker run -itd --name wwwdata01 -v /root/kube-docker-4-cts/docker:/var/www/test05:ro -v /tmp:/var/www/logs busybox /bin/sh
  202  docker ps 
  203  docker kill 4a51c0d55a5e
  204  docker ps 
  205  docker run -itd --name test01 --volumes-from wwwdata01 ubuntu /bin/bash
  206  docker run -itd --name test02 --volumes-from wwwdata01 ubuntu:16.04 /bin/bash
  207  docker run -itd --name test03 --volumes-from wwwdata01 ubuntu:16.04 /bin/bash
  208  docker run -itd --name test04 --volumes-from wwwdata01 centos /bin/bash
  209  docker run -itd --name test04 --volumes-from wwwdata01 busybox /bin/sh
  210  docker run -itd --name test05 --volumes-from wwwdata01 busybox /bin/sh
  211  docker ps 
  212  docker volumes ld
  213  docker volumes ls
  214  docker volume ls
  215  docker ps 
  216  docker attach test05
  217  ls
  218  docker attach test04
  219  ls
  220  docker ps  
  221  docker inspect test05
  222  ls
  223  cd /tmp/
  224  s
  225  ls
  226  docker ps 
  227  docker inspect wwwdata01
  228  ls
  229  history | grep -i wwwdata01
  230  docker run -itd --name wwwdata02 -v /root/kube-docker-4-cts/docker:/var/www/test05:ro -v /tmp:/var/www/logs -v /var/www/amit busybox /bin/sh
  231  docker ps 
  232  docker volume ls 
  233  docker volume inspect a99ced4337fb912fe68f7b7876c6ec4785a1415531d6cb0860f4c3645999ba0f
  234  ls
  235  docker volume ls 
  236  docker volume create my-cts-vol
  237  docker volume ls 
  238  docker run -it --name devtest -v my-cts-vol:/app01 busybox /bin/sh
  239  docker volume ls 
  240  docker volume inspect my-cts-vol
  241  cat /var/lib/docker/volumes/my-cts-vol/_data/Docker_Hello.txt 
  242  ls
  243  cd ..
  244  cd - 
  245  ls
  246  docker ps 
  247  docker attach test04
  248  ls
  249  cd 
  250  ls
  251  cd kube-docker-4-cts/
  252  ls
  253  history > Docker_Day2
  254  history > Docker_Day2_Part-2.txt 
